# wms-dubbo

./: README.md
wms-base-basic-facade/: pom.xml
wms-base-basic-facade/src/main/java/com/tudou/base/common/service/: ICommonService.java
wms-base-basic-facade/src/main/java/com/tudou/base/customer/entity/: Customer.java
wms-base-basic-facade/src/main/java/com/tudou/base/customer/service/: ICustomerService.java
wms-base-basic-facade/src/main/java/com/tudou/base/emp/entity/: EidpEmp.java
wms-base-basic-facade/src/main/java/com/tudou/base/emp/service/: IEidpEmpService.java
wms-base-basic-facade/src/main/java/com/tudou/base/goods/entity/: Goods.java  GoodsBrand.java  GoodsType.java  GoodsUnit.java
wms-base-basic-facade/src/main/java/com/tudou/base/goods/service/: IGoodsBrandService.java  IGoodsService.java  IGoodsTypeService.java  IGoodsUnitService.java
wms-base-basic-facade/src/main/java/com/tudou/base/warehouse/entity/: Warehouse.java
wms-base-basic-facade/src/main/java/com/tudou/base/warehouse/service/: IWarehouseService.java
wms-base-basic-service/: pom.xml
wms-base-basic-service/src/main/java/: Test.java
wms-base-basic-service/src/main/java/com/tudou/base/common/service/impl/: CommonServiceImpl.java
wms-base-basic-service/src/main/java/com/tudou/base/customer/mapper/: CustomerMapper.java  CustomerMapper.xml
wms-base-basic-service/src/main/java/com/tudou/base/customer/service/impl/: CustomerServiceImpl.java
wms-base-basic-service/src/main/java/com/tudou/base/emp/mapper/: EidpEmpMapper.java  EidpEmpMapper.xml
wms-base-basic-service/src/main/java/com/tudou/base/emp/service/impl/: EidpEmpServiceImpl.java
wms-base-basic-service/src/main/java/com/tudou/base/goods/mapper/: GoodsBrandMapper.java  GoodsBrandMapper.xml  GoodsDynaSqlProvider.java  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  GoodsUnitMapper.java  GoodsUnitMapper.xml
wms-base-basic-service/src/main/java/com/tudou/base/goods/service/impl/: GoodsBrandServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java
wms-base-basic-service/src/main/java/com/tudou/base/warehouse/mapper/: WarehouseMapper.java  WarehouseMapper.xml
wms-base-basic-service/src/main/java/com/tudou/base/warehouse/service/impl/: WarehouseServiceImpl.java
wms-base-basic-service/src/main/resources/: Application-Mybatis.xml  Application-Spring.xml  dubbo-provider.xml  log4j.properties  service-basic.sh
wms-base-config/: pom.xml
wms-base-core/: pom.xml
wms-base-core/src/main/java/com/tudou/extra/enums/: OrderStatusEnum.java  OrderTypeEnum.java  ServerFlag.java  SexEnum.java
wms-base-core/src/main/java/com/tudou/extra/enums/customer/: CustomerLevelEnum.java  CustomerTypeEnum.java  SalesTypeEnum.java
wms-base-core/src/main/java/com/tudou/extra/enums/purchase/: PurchaseApplyStatusEnum.java  PurchaseOrderStatusEnum.java
wms-base-core/src/main/java/com/tudou/extra/enums/sales/: SalesOrderStatusEnum.java
wms-base-core/src/main/java/com/tudou/extra/enums/stock/: StockTradeTypeEnum.java
wms-base-core/src/main/java/com/tudou/extra/enums/storage/: OutStorageStatusEnum.java  StorageStatusEnum.java
wms-base-core/src/main/java/com/tudou/extra/enums/warehouse/: warheouseTypeEnum.java
wms-base-core/src/main/java/com/tudou/extra/system/: AuthInfo.java  UserInfoUtil.java
wms-base-core/src/main/java/com/tudou/system/platform/base/annotation/: AuditFlag.java  BaseResource.java  CreateFlag.java  DeleteFlag.java  ModifyFlag.java  NotEmpty.java
wms-base-core/src/main/java/com/tudou/system/platform/base/controller/: BaseController.java  BaseCurdController.java
wms-base-core/src/main/java/com/tudou/system/platform/base/encrypt/: AESCoder.java  BaseCoder.java  Md5Util.java
wms-base-core/src/main/java/com/tudou/system/platform/base/entity/: BaseEntity.java
wms-base-core/src/main/java/com/tudou/system/platform/base/inject/: InjectBaseDependency.java
wms-base-core/src/main/java/com/tudou/system/platform/base/interceptor/: AuthInteceptor.java
wms-base-core/src/main/java/com/tudou/system/platform/base/model/: ComboModel.java  DataSourceRequest.java  DataSourceResult.java  SortDescriptor.java  StatusModel.java  TreeModel.java
wms-base-core/src/main/java/com/tudou/system/platform/base/redis/: MethodCacheInterceptor.java  RedisUtil.java
wms-base-core/src/main/java/com/tudou/system/platform/base/service/: IBaseService.java
wms-base-core/src/main/java/com/tudou/system/platform/init/: FileListener.java  FileMonitor.java  FileObserver.java  RedisInitListener.java  SystemInit.java
wms-base-core/src/main/java/com/tudou/util/: ArrayUtil.java  CommonUtil.java  EntityUtil.java  FreemakerUtil.java  HttpServletRequestUtils.java  MathUtil.java  MybatisUtil.java  ReflectionUtil.java  SpringUtil.java
wms-base-crm-service/: pom.xml
wms-base-crm-service/src/main/java/: Test.java
wms-base-crm-service/src/main/java/com/tudou/crm/purchase/purchaseApply/mapper/: PurchaseApplyMapper.java  PurchaseApplyMapper.xml  PurchaseApplyPartMapper.java  PurchaseApplyPartMapper.xml
wms-base-crm-service/src/main/java/com/tudou/crm/purchase/purchaseOrder/mapper/: PurchaseOrderMapper.java  PurchaseOrderMapper.xml  PurchaseOrderPartMapper.java  PurchaseOrderPartMapper.xml
wms-base-crm-service/src/main/java/com/tudou/crm/sales/mapper/: SalesOrderMapper.java  SalesOrderMapper.xml  SalesOrderPartMapper.java  SalesOrderPartMapper.xml
wms-base-crm-service/src/main/java/com/tudou/crm/sales/service/impl/: SalesOrderPartServiceImpl.java  SalesOrderServiceImpl.java
wms-base-crm-service/src/main/java/com/tudou/crm/stock/stockBegin/mapper/: StockBeginMapper.java  StockBeginMapper.xml
wms-base-crm-service/src/main/java/com/tudou/crm/stock/stockPart/mapper/: StockPartMapper.java  StockPartMapper.xml
wms-base-crm-service/src/main/java/com/tudou/crm/stock/stockTrade/mapper/: StockTradeMapper.java  StockTradeMapper.xml
wms-base-crm-service/src/main/resources/: Application-Spring.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j.properties  service-crm.sh
wms-base-parent/: pom.xml
(+197 files in other folders)
