<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wms-base</groupId>
        <artifactId>wms-base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wms-base-parent</relativePath>
    </parent>

    <groupId>wms-base</groupId>
    <artifactId>wms-base-crm-service</artifactId>
    <version>${wms-base-crm-serivce.version}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>wms-base</groupId>
            <artifactId>wms-base-crm-facade</artifactId>
            <version>${wms-base-crm-facde.version}</version>
        </dependency>
        <dependency>
            <groupId>wms-base</groupId>
            <artifactId>wms-base-basic-facade</artifactId>
            <version>${wms-base-basic-facde.version}</version>
        </dependency>
    </dependencies>
</project>