jdbc.driver=${connection.driver}
jdbc.url=${connection.url}
jdbc.username=${connection.username}
jdbc.password=${connection.password}
##mybatis\u9006\u5411\u5DE5\u7A0B\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
generatorConfig.path=E:\\workSpace\\work\\base\\src\\main\\resources\\generatorConfig.xml
##java\u751F\u6210\u8DEF\u5F84
java.path=E:\\workSpace\\work\\base\\src\\main\\java
##html\u751F\u6210\u8DEF\u5F84
html.path=E:\\workSpace\\work\\base\\src\\main\\webapp\\WEB-INF\\page
##\u9879\u76EEweb-info\u8DEF\u5F84
webInfo.path=E:\\workSpace\\work\\base\\src\\main\\webapp\\WEB-INF
##mybatis\u9006\u5411\u5DE5\u7A0B\u6A21\u677F\u6587\u4EF6\u540D\u79F0
generatorConfig.ftl=ftl/generatorConfig.ftl
##\u63A7\u5236\u5668\u751F\u6210\u6A21\u677F
controller.ftl=ftl/controller.ftl
##\u670D\u52A1\u63A5\u53E3\u751F\u6210\u6A21\u677F
service.ftl=ftl/service.ftl
##\u670D\u52A1\u63A5\u53E3\u5B9E\u73B0\u751F\u6210\u6A21\u677F
serviceImpl.ftl=ftl/serviceImpl.ftl
##\u8868\u683C\u9996\u9875\u751F\u6210\u6A21\u677F
gridHtml.ftl=ftl/gridHtml.ftl
##\u8868\u683C\u7F16\u8F91\u9875\u9762\u751F\u6210\u6A21\u677F
editHtml.ftl=ftl/editHtml.ftl
zookeeper.addr=116.196.123.227:2181


